<!DOCTYPE html>
<html lang="en">

<head>
    <title>MediaLibrary</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/eldossjogy/MediaLibrary/main/img/logo.png">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<style>
    body{
        background-color: #0a79fe;
    }
    .container {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item {
        width: 10em;
    }

    #invite-button {
        display: inline-block;
        font-family: Whitney, "Open Sans", Helvetica, sans-serif;
        font-weight: 400;
        font-size: 11pt;
        border-radius: 3px;
        cursor: pointer;
        height: 45px;
        width: 200px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        background-color: #43b581;
        border: 2px solid #43b581;
        color: #fff;
    }
</style>

<body>
    <div class="container">
        <a href="https://discord.com/api/oauth2/authorize?client_id=910350971299848192&permissions=431644735552&scope=applications.commands%20bot">
            <button class='item' id="invite-button">Invite Bot</button>
        </a>
    </div>

</body>

</html>